[program:papermill-worker]
command=/opt/conda_envs/papermill-worker/bin/python /opt/bluesky_workers/papermill_worker.py
user=xf12id1
autostart=true
autorestart=true
stderr_logfile=/var/log/papermill-worker.stderr.log
stdout_logfile=/var/log/papermill-worker.stdout.log
